# sistemaERP-C

./: BENT1C.Grupo5.csproj  BENT1C.Grupo5.sln  Program.cs  README.md  Startup.cs  erp.db  erp.sqbpro
Controllers/: AccesosController.cs  AdministradoresController.cs  CentroDeCostosController.cs  EmpleadosController.cs  EmpresasController.cs  GastosController.cs  GerenciasController.cs  HomeController.cs  ImagenesController.cs  PosicionesController.cs  TelefonosController.cs  TipoTelefonosController.cs
Database/: ErpDbContext.cs
Extensions/: StringExtensions.cs
Migrations/: 20201025224620_PrimeraVersion.Designer.cs  20201025224620_PrimeraVersion.cs  20201106013009_SegundaVersion.Designer.cs  20201106013009_SegundaVersion.cs  20201112035527_Segund-Version.Designer.cs  20201112035527_Segund-Version.cs  ErpDbContextModelSnapshot.cs
Models/: Administrador.cs  CentroDeCosto.cs  CostoTotalViewModel.cs  Empleado.cs  Empresa.cs  ErrorViewModel.cs  Gasto.cs  Gerencia.cs  Imagen.cs  Posicion.cs  Rol.cs  Telefono.cs  TipoTelefono.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accesos/: Ingresar.cshtml  NoAutorizado.cshtml
Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CentroDeCostos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListadoSueldos.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListadoGastos.cshtml  ListadoGastosTotales.cshtml
Views/Gerencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Imagenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posiciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Telefonos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoTelefonos/: Create.cshtml  (+4 more)
(+2 files in other folders)
